{
  "name": "wfrp-4-combat-calc",
  "version": "1.0.0",
  "description": "Combat calculator for WFRP 4th ed",
  "main": "index.js",
  "repository": "git@github.com:swietektomasz/wfrp-4-combat-calc.git",
  "author": "swietektomasz <swietek.tomasz@protonmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "run-p build:**",
    "build:app": "webpack --mode production",
    "build:lambda": "netlify-lambda build src/lambda",
    "start": "webpack-dev-server",
    "start:lambda": "netlify-lambda serve src/lambda"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "encoding": "^0.1.12",
    "graphql": "^15.1.0",
    "mongodb": "^3.6.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@babel/core": "^7.11.0",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "apollo-boost": "^0.4.9",
    "apollo-server-lambda": "^2.14.4",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.2.1",
    "dotenv-webpack": "^2.0.0",
    "eslint": "^7.6.0",
    "eslint-plugin-react": "^7.20.5",
    "file-loader": "^6.0.0",
    "formik": "^2.1.5",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "netlify-lambda": "^1.4.5",
    "npm-run-all": "^4.1.5",
    "prop-types": "^15.7.2",
    "react-apollo": "^3.1.5",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "yup": "^0.29.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
